ignition
{
	mongo
	{
		uri = "mongodb://localhost:27017"
	}
	
	cassandra
	{
#		host = localhost
#		port = 9042
#		thrift-port = 9160
#		username = "user"
#		password = "password"
	}

	spark
	{
		master-url: "local[4]"
		app-name: "test"
	}
	
	rest
	{
		max-timeout = 30s
	}
	
	mllib.regression
	{
		rdd-size-threshold = 1000
		rows-per-key-threshold = 500
	}
}