ignition
{
	custom-steps.frame = {}
	
	custom-steps.stream = {}
	
	preview-size = 2
	
	mongo
	{
		uri = "mongodb://localhost:27017"
	}
	
	cassandra
	{
#		host = localhost
#		port = 9042
#		thrift-port = 9160
#		username = "user"
#		password = "password"
	}

	spark
	{
		master-url: "local[*]"
		app-name: "test"
		sql.retainGroupColumns = false
		streaming
		{
	        batch-duration = 10s
	        checkpoint-dir = /tmp/spark/cp
	        termination-timeout = 2s
		}
	}
	
	rest
	{
		max-timeout = 30s
	}
	
	mllib.regression
	{
		rdd-size-threshold = 1000
		rows-per-key-threshold = 500
	}
}